{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SGOOConnection": "Data Source=database-2.cukclaej9dn3.sa-east-1.rds.amazonaws.com;Initial Catalog=MySGOO;user=admin;password=admin123"
  },
  "ConnectionStringsLocal": {
    "SGOOConnection": "Data Source=database-2.cukclaej9dn3.sa-east-1.rds.amazonaws.com;Initial Catalog=MySGOO;user=admin;password=admin123"
  }
}